
<!---------------头部-------------->
<div id="menu">
  <div class="header-nav">
    <ul class="daohang">
      <li class="daohang_li" style="padding-left: 0px;text-align: left;"><img src="images/logo_yellow.png" width="125"  height="60" style="margin-top:0px;"/></li> 

      <li class="daohang_li"><a href="index.html">首页</a></li>

      <li class="daohang_li daohang_li_parentmenu"><a href="company_info.html">公司简介</a></li>
      <li class="daohang_li daohang_li_parentmenu">我们能做
        <ul class="daohang_li_menu">
          <li><a href="wenancehua.html">文案策划</a></li>
          <li><a href="meitituijie.html">媒体推介</a></li>
          <li><a href="yiliaoguanli.html">医疗管理咨询</a></li>
          <li><a href="appgzh.html">APP/公众号</a></li>
          <li style="height:60px;"><a href="xuanchuanp.html">宣传品制作</a></li>
        </ul>
      </li>
      <li class="daohang_li daohang_li_parentmenu"><a href="shichangmeijie.html">市场媒介</a>
      </li>
      <li class="daohang_li daohang_li_parentmenu">媒体资源
        <ul class="daohang_li_menu">
          <li><a href="#">网络媒体</a></li>
          <li><a href="#">传统媒体</a></li>
          <li><a href="#">广播媒体</a></li>
          <li style="height:60px;"><a href="#">自媒体</a></li>
        </ul>
      </li>
      <li class="daohang_li daohang_li_parentmenu">社会责任</li>
    
      <li class="daohang_li"><a href="lianxiwomen.html" target="_blank">联系我们</a></li>
    </ul>
    
  </div>
</div>
<!--头部end-->

<script>
  $(document).ready(function(){
    //头部菜单上移出现子菜单
    $(".daohang_li_parentmenu").hover(
      function(){
       $(this).find(".daohang_li_menu").slideDown();
       $(this).addClass("daohang_li_parentmenuhover");
     },
     function(){
       $(this).find(".daohang_li_menu").slideUp(100);
       $(this).removeClass("daohang_li_parentmenuhover");
     });

  });
</script>
